# SnsProject

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mu/compet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mu/compet/: BoardAdapter.java  ImageCheckView.java  KeywordFlowLayout.java  MyApplication.java  MyPageGridAdapter.java  ReplyAdapter.java
app/src/main/res/drawable/: btn_login_selector.xml  btn_shape_not_solid.xml  edit_shape_not_solid.xml  edit_shape_solid.xml  my_picture_tab_selector.xml  search_tab_selector.xml  write_tab_selector.xml
app/src/main/res/drawable-xxhdpi/: home_tab_selector.xml  my_list_tab_selector.xml  my_page_tab_selector.xml  write_tab_selector.xml
app/src/main/res/layout/: activity_add_image.xml  activity_detail_post.xml  activity_detail_user.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_social_sign_up.xml  activity_splash.xml  activity_update_my_profile.xml  activity_update_post.xml  dialog_change_password.xml  fragment_change_password_dialog.xml  fragment_default_search.xml  fragment_home.xml  fragment_main.xml  fragment_my_page.xml  fragment_my_page_all_post.xml  fragment_my_page_only_picture.xml  fragment_pickup_date.xml  fragment_search.xml  fragment_search_result.xml  fragment_select_image_dialog.xml  fragment_write.xml  tab_layout.xml  view_detail_header.xml  view_footer.xml  view_image_check.xml  view_my_page_only_image.xml  view_my_post.xml  view_post.xml  view_reply.xml  view_reply_footer.xml  view_select_language.xml  view_user_layout.xml
app/src/main/res/menu/: activity_new_write_menu.xml  activity_ud_menu.xml  activity_update_my_profile.xml  fragment_my_page_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: analytics_global_config.xml
(+72 files in other folders)
