<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mu.compet.activity.DetailBoardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainRedColor"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_text" />
    </android.support.v7.widget.Toolbar>


    <ListView
        android:layout_below="@+id/main_toolbar"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_content">

    </ListView>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_shape_solid"
        android:hint="@string/edit_search_keyword"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="@dimen/login_margin_left"
        android:theme="@style/SearchTextLabel" />

    <Button
        android:id="@+id/btn_write_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edit_content"
        android:background="@null"
        android:text="게시"
        android:textColor="@color/mainRedColor" />

</RelativeLayout>
