<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/brightCoolGray"
    android:layout_height="match_parent">

    <ListView
        android:layout_marginTop="8dp"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_no_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 게시물이 없습니다ㅠㅠ"
        android:layout_gravity="center" />

</FrameLayout>
