<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:layout_below="@id/text_post_content"
        android:id="@+id/image_post_first_image"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/text_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_post_first_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/postCount"
        android:padding="8dp"
        android:textColor="@color/brightCoolGray"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_post_first_image"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/image_comment"
            app:srcCompat="@drawable/ic_comment"
            android:layout_height="32dp"
            android:layout_width="32dp" />

        <TextView
            android:id="@+id/text_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
